apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
  }
}
dependencies {
  implementation "com.android.support:support-v4:26.1.0"
  implementation "com.android.support:appcompat-v7:26.1.0"
  implementation "com.android.support:design:26.1.0"
  implementation "com.android.support:recyclerview-v7:26.1.0"
  implementation "com.android.support:support-annotations:26.1.0"
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
}

