# Leyou_Game

./: README.md  build.gradle  import-summary.txt  settings.gradle
Browse/: build.gradle
Browse/src/main/: AndroidManifest.xml
Browse/src/main/res/values/: strings.xml
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_sel_picsel_toolbar_send.xml
IMKit/src/main/res/layout/: rc_ac_camera.xml  rc_base_activity_layout.xml  rc_camera.xml  rc_cs_leave_message.xml  rc_ext_extension_bar.xml  rc_fr_file_list.xml  rc_item_conversation.xml  rc_item_file_message.xml  rc_item_message.xml  rc_picprev_activity.xml  rc_picsel_activity.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: build.gradle
IMLib/src/main/: AndroidManifest.xml
PhotoPickerLib/: build.gradle
PhotoPickerLib/src/main/: AndroidManifest.xml
SMSSDK/: build.gradle
SMSSDK/src/main/: AndroidManifest.xml
game_main/: build.gradle  game.jks  proguard-rules.pro
game_main/src/main/: AndroidManifest.xml
game_main/src/main/res/drawable/: bar_text_selector.xml  bar_win_selector.xml  btn_award_state_bg_selector.xml  btn_bg_friend_adding_selector.xml  btn_bg_popup_selector.xml  btn_bg_red_selector.xml  btn_bg_treasure_selector.xml  btn_induce_start_selector.xml  btn_register_selector.xml  checkbox_btn_bg_selector.xml  checkbox_selector.xml  dialog_bg.xml  dialog_top_radius_bg.xml  et_number_input_bg_shape.xml  et_wolf_kill_send_message.xml  item_top_selector.xml  ll_bg_search.xml  progress_style_small.xml  text_bar_tips_shape.xml  text_custom_bg.xml  text_message_tips_shape.xml  text_prop_number_bg_shape.xml  text_rank_bg_shape.xml  treasure_bg_worker_blue_shape.xml  treasure_bg_worker_red_shape.xml  treasure_time_selector.xml  treasure_worker_power_bg.xml  user_head_bg.xml  wolf_bottom_radius_shape.xml  wolf_radius_ready_state_shape.xml  wolf_radius_shape.xml  wolf_ready_game.xml  wolf_role_left_shape.xml  wolf_role_right_shape.xml  wolf_send_message_selector.xml  wolf_send_voice_selector.xml  wolf_top_radius_shape.xml  worker_prop_selector.xml
game_main/src/main/res/layout/: activity_about.xml  activity_add_crowd_member.xml  activity_award_detial.xml  activity_award_list.xml  activity_clip_image.xml  activity_consume_note.xml  activity_create_crowd.xml  activity_crowd_detail.xml  activity_delete_crowd_member.xml  activity_erweima.xml  activity_exchange.xml  activity_friend_contacts.xml  activity_friend_detail.xml  activity_friend_rank.xml  activity_game_detail.xml  activity_h5_web_view.xml  activity_log_in_web.xml  activity_main.xml  activity_main_footer.xml  activity_message.xml  activity_modify_user_info.xml  activity_my_worker.xml  activity_new_friend.xml  activity_order_pay.xml  activity_phone_contacts.xml  activity_play_game.xml  activity_prop.xml  activity_register.xml  activity_setting.xml  activity_sign_diamond.xml  activity_splash.xml  activity_trade_note.xml  activity_treasure.xml  activity_upload_game.xml  activity_web_view.xml  activity_win_result.xml  activity_with_cash_apply.xml  activity_with_cash_bind_card.xml  activity_wolf_kill.xml  activity_wolf_kill_fight.xml  (+104 more)
game_main/src/main/res/values/: colors.xml  dimens.xml  loading_arrt.xml  strings.xml  styles.xml
game_main/src/main/res/values-1280x720/: dimens.xml
game_main/src/main/res/values-800x480/: dimens.xml
game_main/src/main/res/values-854x480/: dimens.xml
game_main/src/main/res/values-v19/: dimens.xml
game_main_new/: build.gradle  proguard-rules.pro
game_main_new/src/main/: AndroidManifest.xml
game_main_new/src/main/assets/: city.json
game_main_new/src/main/res/anim/: scale_out.xml
game_main_new/src/main/res/color/: text_color_selector.xml  text_touch_color_selector1.xml
game_main_new/src/main/res/drawable/: bar_friend_selector.xml  btn_bg_popup_bottom_selector.xml  btn_bg_treasure_confirm_selector.xml  btn_radius_selector.xml  btn_radius_small_selector.xml  btn_register_selector.xml  checkbox_btn_bg_selector.xml  checkbox_friend_selector.xml  checkbox_selector.xml  circle_shape.xml  dialog_bg.xml  dialog_input_shape.xml  dialog_loading_view_bg.xml  dialog_top_radius_bg.xml  item_selector.xml  layout_bg_gradually_shape.xml  line_sign_shape.xml  ll_bg_game.xml  ll_bg_search.xml  praise_comment_selector.xml  register_bg_radius.xml  sign_circle_shape_selector.xml  text_bg_selector.xml  text_bg_shape.xml  text_color_selector.xml  text_radius_left_selector.xml  treasure_bg_worker_red_shape.xml  treasure_bg_worker_shape.xml  treasure_worker_power_red_bg.xml
game_main_new/src/main/res/layout/: activity_add_friend.xml  activity_award_detial.xml  activity_friend_detail.xml  activity_friend_rank.xml  activity_game_detail_.xml  activity_message.xml  activity_new_crowd_apply.xml  activity_order_result.xml  activity_phone_contacts.xml  activity_picture_detial.xml  activity_play_game.xml  activity_prop.xml  activity_register.xml  activity_splash.xml  activity_treasure_rank.xml  activity_upto.xml  activity_web_view.xml  activity_with_cash_note.xml  activity_worker_compose.xml  activity_worker_dismiss.xml  activity_worker_upgrade.xml  conversation.xml  fragment_friend_fragment_.xml  fragment_game_fragment_.xml  fragment_game_rank.xml  fragment_mine_fragment_.xml  fragment_sale.xml  fragment_win_award_fragment.xml  fragment_win_result.xml  fragment_worker_compose.xml  layout_consume_list.xml  (+57 more)
game_main_new/src/main/res/layout-v21/: activity_game_detail_.xml  activity_with_cash_apply.xml  fragment_friend_fragment_.xml  fragment_friend_rank.xml  fragment_game_fragment_.xml  fragment_mine_fragment_.xml  fragment_win_award_fragment.xml  fragment_win_award_fragment_.xml  layout_dialog_game_rank_.xml  layout_dialog_game_rank_item.xml  layout_exchange_buy_list.xml  layout_exchange_list.xml  layout_game_banner_item.xml  layout_game_list.xml  layout_win_award_list.xml
game_main_new_youmi/: build.gradle  proguard-rules.pro
game_main_new_youmi/libs/: YoumiSdk_v7.3.0_2017-06-02.aar
game_main_new_youmi/src/main/: AndroidManifest.xml
game_main_new_youmi/src/main/assets/: error.html
(+989 files in other folders)
