<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyou.game.activity.PlayGameActivity">

    <FrameLayout
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/re_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_splash"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_100dp"
            android:background="@mipmap/icon_padawanwan"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/height_80dp">

            <ProgressBar
                android:id="@+id/progressBar_loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/height_30dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/progress_style_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar_loading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_10dp"
                android:text="游戏加载中..."
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_ReLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_half"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/re_floatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/height_50dp"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/ic_launcher"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/ic_launcher"
            app:placeholderImageScaleType="centerCrop"
            app:retryImage="@mipmap/ic_launcher"
            app:retryImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white_ec"
            app:roundingBorderWidth="@dimen/height_3dp" />

    </RelativeLayout>
</RelativeLayout>
