<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_change_gradually_shape"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.treasure.TreasureRankActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top">

        <ImageView
            android:id="@+id/iv_dismiss_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/height_14dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/treasure_diamond_rank"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/height_14dp"
            app:cardCornerRadius="@dimen/height_7dp"
            app:cardElevation="@dimen/height_5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="用户名"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />

                    <View
                        android:layout_width="@dimen/height_1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/height_5dp"
                        android:layout_marginTop="@dimen/height_5dp"
                        android:background="@color/white_1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="抢占收入"
                        android:textColor="@color/red_f2"
                        android:textSize="@dimen/text_size_14" />

                    <View
                        android:layout_width="@dimen/height_1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/height_5dp"
                        android:layout_marginTop="@dimen/height_5dp"
                        android:background="@color/white_1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="采矿收入"
                        android:textColor="@color/blue_44"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:background="@color/white_1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
