<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_change_birthday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/height_14dp"
    android:layout_marginRight="@dimen/height_14dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/height_10dp">

        <LinearLayout
            android:id="@+id/ll_change_birthday_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择出生日期"
                    android:textColor="@color/blue_44"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:background="@color/white_dd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:text="年龄"
                    android:textColor="@color/black_5D"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25dp"
                    android:text="19岁"
                    android:textColor="@color/black_5D"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:background="@color/white_dd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:text="星座"
                    android:textColor="@color/black_5D"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25dp"
                    android:text="狮子座"
                    android:textColor="@color/black_5D"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:background="@color/white_dd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dip"
                    android:layout_marginBottom="@dimen/height_23dp"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:layout_marginRight="@dimen/height_15dp"
                    android:layout_marginTop="@dimen/height_23dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.leyou.game.widget.wheel.views.WheelView
                        android:id="@+id/wv_address_year"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <com.leyou.game.widget.wheel.views.WheelView
                        android:id="@+id/wv_address_month"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <com.leyou.game.widget.wheel.views.WheelView
                        android:id="@+id/wv_address_day"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:background="@color/white_dd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_myinfo_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/blue_44"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_myinfo_sure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/blue_44"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>