<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/height_14dp"
    android:layout_marginRight="@dimen/height_14dp"
    android:layout_marginTop="@dimen/height_35dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/height_10dp"
        app:cardElevation="@dimen/height_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_buy_prop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_15dp"
                android:gravity="center"
                android:text="@string/treasure_prop_buy"
                android:textColor="@color/blue_44"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:layout_marginTop="@dimen/height_15dp"
                android:background="@color/white_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/height_26dp"
                android:paddingLeft="@dimen/height_26dp"
                android:paddingRight="@dimen/height_26dp"
                android:paddingTop="@dimen/height_21dp">

                <TextView
                    android:id="@+id/tv_buy_prop_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_des"
                    android:textColor="@color/black_5D"
                    android:textSize="@dimen/text_size_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/height_75dp"
                        android:layout_height="@dimen/height_130dp">

                        <ImageView
                            android:id="@+id/iv_prop_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_default" />

                        <TextView
                            android:id="@+id/tv_prop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/height_10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_7" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/height_30dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="1"
                                    android:text="碎片"
                                    android:textColor="@color/black_a46"
                                    android:textSize="@dimen/text_size_9" />

                                <ImageView
                                    android:layout_width="@dimen/height_20dp"
                                    android:layout_height="@dimen/height_13dp"
                                    android:src="@mipmap/icon_debris" />

                                <TextView
                                    android:id="@+id/tv_chips_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/height_20dp"
                                    android:text="238000"
                                    android:textColor="@color/black_0b"
                                    android:textSize="@dimen/text_size_12" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/height_100dp"
                                android:layout_height="@dimen/height_1dp"
                                android:layout_marginTop="@dimen/height_2dp"
                                android:background="@color/transparent_30" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/height_2dp"
                                android:gravity="center|left"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/height_30dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="1"
                                    android:text="钻石"
                                    android:textColor="@color/black_a46"
                                    android:textSize="@dimen/text_size_9" />

                                <ImageView
                                    android:layout_width="@dimen/height_20dp"
                                    android:layout_height="@dimen/height_13dp"
                                    android:src="@mipmap/icon_diamond_blue" />

                                <TextView
                                    android:id="@+id/tv_diamond_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/height_20dp"
                                    android:text="8000"
                                    android:textColor="@color/black_0b"
                                    android:textSize="@dimen/text_size_12" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/height_100dp"
                                android:layout_height="@dimen/height_1dp"
                                android:layout_marginTop="@dimen/height_2dp"
                                android:background="@color/transparent_30" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_40dp"
                                android:layout_gravity="center"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_minus"
                                    android:layout_width="@dimen/height_20dp"
                                    android:layout_height="@dimen/height_20dp"
                                    android:src="@mipmap/icon_calc_red_minus" />

                                <EditText
                                    android:id="@+id/et_prop_number"
                                    android:layout_width="@dimen/height_50dp"
                                    android:layout_height="@dimen/height_20dp"
                                    android:layout_marginLeft="@dimen/height_5dp"
                                    android:background="@drawable/text_prop_number_bg_shape"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12" />

                                <ImageView
                                    android:id="@+id/btn_add"
                                    android:layout_width="@dimen/height_20dp"
                                    android:layout_height="@dimen/height_20dp"
                                    android:layout_marginLeft="@dimen/height_5dp"
                                    android:src="@mipmap/icon_calc_red_add" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_30dp"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/height_10dp">

                            <Button
                                android:id="@+id/btn_diamond_buy"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/height_25dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_radius_selector"
                                android:text="@string/treasure_prop_diamond_buy"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12" />

                            <Button
                                android:id="@+id/btn_chips_buy"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/height_25dp"
                                android:layout_marginLeft="@dimen/height_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_radius_selector"
                                android:text="@string/treasure_prop_chips_buy"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/height_34dp"
        android:layout_height="@dimen/height_34dp"
        android:layout_below="@id/cd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_9dp"
        android:layout_marginTop="@dimen/height_9dp"
        android:src="@mipmap/icon_close" />

</RelativeLayout>