<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_category_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120dp"
        android:layout_marginBottom="@dimen/height_5dp"
        android:layout_marginLeft="@dimen/height_14dp"
        android:layout_marginRight="@dimen/height_14dp"
        android:scaleType="fitXY" />

</LinearLayout>