<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/height_6dp"
    android:paddingLeft="@dimen/height_6dp"
    android:paddingRight="@dimen/height_6dp"
    android:paddingTop="@dimen/height_6dp">

    <TextView
        android:id="@+id/tv_hot_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_selector"
        android:padding="@dimen/height_6dp"
        android:text="@string/app_name"
        android:textColor="@color/black_a46"
        android:textSize="@dimen/text_size_12" />

</RelativeLayout>