<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/height_8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_contact_header"
        android:layout_width="@dimen/height_57dp"
        android:layout_height="@dimen/height_57dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="500"
        fresco:failureImage="@mipmap/ic_launcher"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:retryImage="@mipmap/ic_launcher"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundedCornerRadius="@dimen/height_6dp" />

</RelativeLayout>