<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_bg_game"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_14dp"
        android:gravity="center"
        android:text="@string/off_line"
        android:textColor="@color/blue_44"
        android:textSize="@dimen/text_size_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_marginTop="@dimen/height_14dp"
        android:background="@color/white_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_15dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/height_14dp"
        android:paddingRight="@dimen/height_14dp">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_des"
            android:textColor="@color/blue_44"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_14dp"
        android:layout_marginTop="@dimen/height_15dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_14dp"
        android:paddingRight="@dimen/height_14dp">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/btn_exit_bg_selector"
            android:text="@string/exit"
            android:textColor="@color/black_5D"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_re_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/height_7dp"
            android:layout_weight="2"
            android:background="@drawable/btn_radius_selector"
            android:text="@string/re_login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</LinearLayout>