<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_355dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240dp"
        android:layout_marginTop="@dimen/height_23dp"
        android:background="@mipmap/icon_treasure_dialog_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/height_15dp"
                android:paddingRight="@dimen/height_15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/height_26dp">

                    <com.leyou.game.widget.treasury.TreasureTextView
                        android:id="@+id/tv_attack_title_treasure_attribute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_treasure_shield"
                        android:drawablePadding="@dimen/height_4dp"
                        android:gravity="center"
                        android:text="@string/treasure_choose_worker"
                        android:textColor="@color/palm_a4"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_worker_mine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_57dp"
                    android:layout_marginTop="@dimen/height_8dp">

                </android.support.v7.widget.RecyclerView>

                <com.leyou.game.widget.treasury.TreasureTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/height_7dp"
                    android:gravity="center"
                    android:text="选择我的矿工"
                    android:textColor="@color/palm_a4"
                    android:textSize="@dimen/text_size_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_worker_mine_can_use"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_57dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/height_5dp"
                    android:paddingLeft="@dimen/height_15dp"
                    android:paddingRight="@dimen/height_15dp"
                    android:paddingTop="@dimen/height_5dp">

                    <com.leyou.game.widget.treasury.TreasureTextView
                        android:id="@+id/btn_abandon_worker"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@mipmap/icon_treasure_dialog_btn_bg"
                        android:gravity="center"
                        android:shadowColor="@color/purple_45"
                        android:shadowDx="3"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="@string/treasure_abandon_treasure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <com.leyou.game.widget.treasury.TreasureTextView
                        android:id="@+id/btn_modify_worker"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/height_7dp"
                        android:layout_weight="1"
                        android:background="@mipmap/icon_treasure_dialog_btn_bg"
                        android:gravity="center"
                        android:shadowColor="@color/purple_45"
                        android:shadowDx="3"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="@string/treasure_modify_worker"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.leyou.game.widget.treasury.TreasureTextView
        android:id="@+id/tv_attack_title_treasure_grade"
        android:layout_width="@dimen/height_210dp"
        android:layout_height="@dimen/height_53dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon_treasure_dialog_bg_title"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/height_7dp"
        android:shadowColor="@color/blue_1c"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="一级宝窟"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_19" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/height_50dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/height_5dp"
        android:paddingBottom="@dimen/height_5dp"
        android:paddingLeft="@dimen/height_10dp"
        android:paddingTop="@dimen/height_5dp"
        android:src="@mipmap/icon_treasure_dialog_close" />

</RelativeLayout>