<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.umeng.socialize.shareboard.SocializeImageView
        android:id="@+id/socialize_image_view"
        android:layout_width="@dimen/height_50dp"
        android:layout_height="@dimen/height_50dp"
        android:padding="@dimen/height_5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/socialize_text_view"
        android:layout_width="@dimen/height_63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>