apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/MobCommons-2017.0321.1624.jar')
    api files('libs/MobTools-2017.0321.1624.jar')
    api files('libs/SMSSDK-2.1.4.jar')
}
