<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.friend.FriendRankActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_win_result_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:padding="@dimen/height_15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_win_result_back"
            android:text="@string/friend_rank"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_friend_rank_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_6dp"
            android:background="@drawable/text_custom_bg"
            android:padding="@dimen/height_6dp"
            android:text="奖励说明"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_friend_rank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_42dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red_f2"
        app:tabIndicatorHeight="@dimen/height_2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red_f2"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black_15" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_friend_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v4.view.ViewPager>

</LinearLayout>
