<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.mine.ExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_exchange_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:padding="@dimen/height_15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_exchange_back"
            android:text="@string/mine_exchange"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_10dp"
            android:gravity="center|right"
            android:text="@string/exchange_my_sale"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_42dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_trade_note"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_42dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/red_f2"
            app:tabIndicatorHeight="@dimen/height_2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/red_f2"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/black_15" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_trade_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v4.view.ViewPager>

</LinearLayout>
