<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.mine.UploadGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_upload_game_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:padding="@dimen/height_15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_upload_game_back"
            android:text="@string/mine_exchange"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_6dp"
                android:background="@color/white_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/height_12dp"
                android:paddingTop="@dimen/height_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/upload_game_type"
                    android:textColor="@color/black_15" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/height_11dp"
                    android:background="@drawable/spinner_bg_shape"
                    android:dropDownVerticalOffset="@dimen/height_22dp"
                    android:entries="@array/upload_game_type"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/height_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/upload_game_type"
                    android:textColor="@color/black_15" />

                <EditText
                    android:layout_width="@dimen/height_85dp"
                    android:layout_height="@dimen/height_20dp"
                    android:layout_marginLeft="@dimen/height_11dp"
                    android:layout_marginTop="@dimen/height_10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
