<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.WebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top"

        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_webView_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:padding="@dimen/height_15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_webView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_50dp"
            android:layout_toRightOf="@id/iv_webView_back"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mine_about"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <com.tamic.jswebview.view.ProgressBarWebView
        android:id="@+id/progressbar_webView"
        style="@style/NumberProgressBar_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.tamic.jswebview.view.ProgressBarWebView>
</LinearLayout>
