<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context="com.leyou.game.fragment.WinAwardFragment">

    <RelativeLayout
        android:id="@+id/re_win_toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/winAward"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_game_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_5dp"
            android:background="@drawable/text_custom_bg"
            android:gravity="center"
            android:padding="@dimen/height_7dp"
            android:text="@string/game_explain"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_win_toolBar"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_winAward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/re_load_try"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_win_toolBar"
        android:background="@color/white_f5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_layout_error"
            android:layout_width="@dimen/height_140dp"
            android:layout_height="@dimen/height_95dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_150dp"
            android:src="@mipmap/icon_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_layout_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_21dp"
            android:text="@string/data_load_failed_try"
            android:textColor="@color/black_15"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</RelativeLayout>
