<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyou.game.fragment.treasure.WorkerComposeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f5"
        android:orientation="vertical"
        android:paddingTop="@dimen/height_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/height_15dp"
            android:paddingTop="@dimen/height_13dp">

            <RelativeLayout
                android:id="@+id/re_composed_worker1"
                android:layout_width="@dimen/height_128dp"
                android:layout_height="@dimen/height_185dp"
                android:layout_marginLeft="@dimen/height_24dp"
                android:background="@drawable/treasure_bg_worker_red_shape">

                <ImageView
                    android:id="@+id/iv_composed_worker_img1"
                    android:layout_width="@dimen/height_110dp"
                    android:layout_height="@dimen/height_132dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/height_20dp"
                    android:src="@mipmap/icon_worker_default" />

                <ImageView
                    android:id="@+id/iv_worker_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_3dp"
                    android:layout_marginLeft="@dimen/height_3dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/icon_star_five" />

                <TextView
                    android:id="@+id/tv_composed_worker_power1"
                    android:layout_width="@dimen/height_128dp"
                    android:layout_height="@dimen/height_28dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/treasure_worker_power_red_bg"
                    android:gravity="center"
                    android:text="选择矿工"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_22"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_round_compose1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/height_4dp"
                    android:layout_marginLeft="@dimen/height_3dp"
                    android:layout_marginRight="@dimen/height_3dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/round_pr_phy1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_8dp"
                            android:layout_weight="9"
                            app:rcBackgroundColor="@color/blue_304c"
                            app:rcBackgroundPadding="0dp"
                            app:rcMax="100"
                            app:rcProgressColor="@color/blue_4c"
                            app:rcRadius="@dimen/height_4dp" />

                        <TextView
                            android:id="@+id/tv_compose_worker_phy1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_3dp"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:text="43"
                            android:textColor="@color/black_a46"
                            android:textSize="@dimen/text_size_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/round_pr_power1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_8dp"
                            android:layout_weight="9"
                            app:rcBackgroundColor="@color/red_30f2"
                            app:rcBackgroundPadding="0dp"
                            app:rcMax="100"
                            app:rcProgressColor="@color/red_f2"
                            app:rcRadius="@dimen/height_4dp" />

                        <TextView
                            android:id="@+id/tv_compose_worker_power1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_3dp"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:text="100"
                            android:textColor="@color/black_a46"
                            android:textSize="@dimen/text_size_9" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/height_128dp"
                android:layout_height="@dimen/height_185dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_24dp"
                android:background="@drawable/treasure_bg_worker_red_shape">

                <ImageView
                    android:id="@+id/iv_composed_worker_img2"
                    android:layout_width="@dimen/height_110dp"
                    android:layout_height="@dimen/height_132dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/height_20dp"
                    android:src="@mipmap/icon_worker_default" />

                <ImageView
                    android:id="@+id/iv_worker_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_3dp"
                    android:layout_marginLeft="@dimen/height_3dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/icon_star_five" />

                <TextView
                    android:id="@+id/tv_composed_worker_power2"
                    android:layout_width="@dimen/height_128dp"
                    android:layout_height="@dimen/height_28dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/treasure_worker_power_red_bg"
                    android:gravity="center"
                    android:text="选择矿工"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_22"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_round_compose2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/height_4dp"
                    android:layout_marginLeft="@dimen/height_3dp"
                    android:layout_marginRight="@dimen/height_3dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/round_pr_phy2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_8dp"
                            android:layout_weight="9"
                            app:rcBackgroundColor="@color/blue_304c"
                            app:rcBackgroundPadding="0dp"
                            app:rcMax="100"
                            app:rcProgressColor="@color/blue_4c"
                            app:rcRadius="@dimen/height_4dp" />

                        <TextView
                            android:id="@+id/tv_compose_worker_phy2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_3dp"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:text="43"
                            android:textColor="@color/black_a46"
                            android:textSize="@dimen/text_size_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/round_pr_power2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_8dp"
                            android:layout_weight="9"
                            app:rcBackgroundColor="@color/red_30f2"
                            app:rcBackgroundPadding="0dp"
                            app:rcMax="100"
                            app:rcProgressColor="@color/red_f2"
                            app:rcRadius="@dimen/height_4dp" />

                        <TextView
                            android:id="@+id/tv_compose_worker_power2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_3dp"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:text="100"
                            android:textColor="@color/black_a46"
                            android:textSize="@dimen/text_size_9" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_composed_worker_confirm"
                android:layout_width="@dimen/height_180dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_below="@id/re_composed_worker1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_22dp"
                android:background="@drawable/btn_bg_treasure_confirm_selector"
                android:gravity="center"
                android:text="@string/treasure_composed_worker_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_composed_worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_composed_worker_confirm"
                android:layout_marginTop="@dimen/height_28dp"
                android:paddingLeft="@dimen/height_10dp"
                android:paddingRight="@dimen/height_10dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_compose_result"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_50dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
