<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyou.game.fragment.MyPropFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/white_e9" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_my_prop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_1dp"
        android:background="@color/white_f5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_my_prop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/height_6dp"
            android:paddingRight="@dimen/height_6dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/re_popup_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_half"
        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>
