<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_6dp"
    android:layout_marginLeft="@dimen/height_6dp"
    android:layout_marginRight="@dimen/height_6dp"
    android:layout_marginTop="@dimen/height_6dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/height_85dp"
        android:layout_height="@dimen/height_140dp">

        <ImageView
            android:id="@+id/iv_prop_img"
            android:layout_width="@dimen/height_85dp"
            android:layout_height="@dimen/height_140dp"
            android:scaleType="fitXY" />

        <CheckBox
            android:id="@+id/cb_checked_prop"
            android:layout_width="@dimen/height_85dp"
            android:layout_height="@dimen/height_140dp"
            android:background="@drawable/worker_prop_selector"
            android:button="@null"
            android:checked="false" />

        <TextView
            android:id="@+id/tv_prop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/height_15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10" />
    </RelativeLayout>

</LinearLayout>