<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/height_63dp"
    android:layout_height="@dimen/height_92dp"
    android:layout_marginBottom="@dimen/height_2dp"
    android:layout_marginLeft="@dimen/height_2dp"
    android:layout_marginRight="@dimen/height_2dp"
    android:layout_marginTop="@dimen/height_2dp"
    android:background="@drawable/treasure_bg_worker_red_shape">

    <ImageView
        android:id="@+id/iv_treasure_worker_img"
        android:layout_width="@dimen/height_52dp"
        android:layout_height="@dimen/height_62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_10dp"
        android:src="@mipmap/icon_default" />

    <ImageView
        android:id="@+id/iv_worker_star"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_6dp"
        android:layout_marginTop="@dimen/height_3dp"
        android:scaleType="fitStart"
        android:layout_marginLeft="@dimen/height_3dp"
        android:src="@mipmap/icon_star_five" />

    <CheckBox
        android:id="@+id/cb_checked_worker"
        android:layout_width="@dimen/height_15dp"
        android:layout_height="@dimen/height_15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/checkbox_worker_selector"
        android:button="@null"
        android:checked="false" />

    <LinearLayout
        android:id="@+id/ll_round_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/height_2dp"
        android:layout_marginRight="@dimen/height_2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/round_pr_phy"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_4dp"
                android:layout_weight="9"
                app:rcBackgroundColor="@color/blue_304c"
                app:rcBackgroundPadding="0dp"
                app:rcMax="100"
                app:rcProgressColor="@color/blue_4c"
                app:rcRadius="@dimen/height_2dp" />

            <TextView
                android:id="@+id/tv_choose_worker_phy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_1dp"
                android:gravity="center|left"
                android:minWidth="@dimen/height_15dp"
                android:singleLine="true"
                android:text="43"
                android:textColor="@color/black_a46"
                android:textSize="@dimen/text_size_7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/round_pr_power"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_4dp"
                android:layout_weight="1"
                app:rcBackgroundColor="@color/red_30f2"
                app:rcBackgroundPadding="0dp"
                app:rcMax="100"
                app:rcProgressColor="@color/red_f2"
                app:rcRadius="@dimen/height_2dp" />

            <TextView
                android:id="@+id/tv_choose_worker_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_1dp"
                android:gravity="center|left"
                android:minWidth="@dimen/height_15dp"
                android:singleLine="true"
                android:text="100"
                android:textColor="@color/black_a46"
                android:textSize="@dimen/text_size_7" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>