<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_55dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/re_message_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_55dp"
        android:background="@drawable/item_selector">


        <RelativeLayout
            android:id="@+id/re_message"
            android:layout_width="@dimen/height_44dp"
            android:layout_height="@dimen/height_44dp"
            android:layout_marginLeft="@dimen/height_7dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_message_icon"
                android:layout_width="@dimen/height_35dp"
                android:layout_height="@dimen/height_35dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_system_notice" />

            <com.leyou.game.widget.DragPointView
                android:id="@+id/tv_message_read_state"
                android:layout_width="@dimen/height_10dp"
                android:layout_height="@dimen/height_10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_7"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_message_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_11dp"
            android:layout_marginRight="@dimen/height_50dp"
            android:layout_marginTop="@dimen/height_10dp"
            android:layout_toRightOf="@id/re_message"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="主题公告"
            android:textColor="@color/black_15"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_message_list_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_list_title"
            android:layout_marginLeft="@dimen/height_11dp"
            android:layout_marginRight="@dimen/height_50dp"
            android:layout_marginTop="@dimen/height_2dp"
            android:layout_toRightOf="@id/re_message"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="主题公告"
            android:textColor="@color/black_a61"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_message_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_12dp"
            android:layout_marginTop="@dimen/height_10dp"
            android:text="2017-4-20"
            android:textColor="@color/black_99"
            android:textSize="@dimen/text_size_10" />


    </RelativeLayout>
</RelativeLayout>