<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_68dp"
    android:background="@drawable/item_selector">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_wolf_kill_header_img"
        android:layout_width="@dimen/height_52dp"
        android:layout_height="@dimen/height_52dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/height_12dp"
        android:background="@mipmap/icon_not_login"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="1000"
        fresco:failureImage="@mipmap/icon_not_login"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/icon_not_login"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:retryImage="@mipmap/icon_not_login"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundedCornerRadius="@dimen/height_6dp" />

    <TextView
        android:id="@+id/tv_wolf_kill_type"
        android:layout_width="@dimen/height_100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="九人局"
        android:textColor="@color/black_15"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/iv_wolf_part_state"
        android:layout_width="@dimen/height_50dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_wolf_success" />

    <TextView
        android:id="@+id/tv_wolf_part_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/height_12dp"
        android:gravity="right"
        android:text="13:56\n2017-06-05"
        android:textColor="@color/black_15"
        android:textSize="@dimen/text_size_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/white_e9" />

</RelativeLayout>