<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_6dp"
    android:layout_marginLeft="@dimen/height_12dp"
    android:layout_marginRight="@dimen/height_12dp"
    android:layout_marginTop="@dimen/height_6dp">


    <ImageView
        android:id="@+id/iv_game_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_143dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_fight_wolfkill" />

</RelativeLayout>