apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.leyou.game"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 12950
        versionName "1.2.9.50"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "mips", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "zoKD0nT1ZQ6XdABk6zH8N",
                GETUI_APP_KEY   : "mtdAO4QbYHAdq5dIJN77E2",
                GETUI_APP_SECRET: "NocunKiTh26kShWGndBHE6"
        ]
    }
//    compileOptions{
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//        incremental false
//    }

    signingConfigs {
        relealse {
            storeFile file("game.jks")
            storePassword "170315"
            keyAlias "game_main"
            keyPassword "170315"
        }
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.relealse
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为：熊猫玩玩_v1.0_channel.apk
                        def fileName = "pandawanwan_v${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                        output.outputFileName = fileName
                    }
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "tier"

    productFlavors {
        quanmeng {
            dimension "tier"
        }
        xiaomi {
            dimension  "tier"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':IMKit')
    implementation project(':Banner')
    implementation project(':PhotoPickerLib')
    //图片轮子
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.0@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.yanzhenjie:permission:1.0.8'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation(name: 'YoumiSdk_v7.3.0_2017-06-02', ext: 'aar')
}

