apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.leyou.game"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13850
        versionName "1.3.8.50"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "mips", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "zoKD0nT1ZQ6XdABk6zH8N",
                GETUI_APP_KEY   : "mtdAO4QbYHAdq5dIJN77E2",
                GETUI_APP_SECRET: "NocunKiTh26kShWGndBHE6"
        ]
    }

    signingConfigs {
        relealse {
            storeFile file("game.jks")
            storePassword "170315"
            keyAlias "game_main"
            keyPassword "170315"
        }
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.relealse
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为：熊猫玩玩_v1.0_channel.apk
                        def fileName = "pandawanwan_v${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
//        offical {}
//        liqiang {}
//        xiaozhuo1 {}
//        zhifan {}
//        zhifan2 {}
//        zhifan1 {}
//        liqiang {}
//        zhipeng1 {}
//        zhipeng2 {}
//        zhipeng3 {}
//        huan {}
//        qh360 {}
//        ail {}
//        baidu {}
//        vivo {}
//        pconline {}
//        sogou {}
//        tencent {}
//        xiaomi {}
//        PC6 {}
//        U9 {}
//        feifan {}
//        smartisan {}
//        lanyu {}
//        dianchuang1 {}
//        dongguan {}
//        yilang1 {}
//        yilang2 {}
//        yidong1 {}
//        yidong2 {}

        xm73 {}
        xm74 {}
        xm75 {}
        xm76 {}
        xm77 {}
        xm78 {}
        xm79 {}
        xm80 {}
        xm81 {}
        xm82 {}
        xm83 {}
        xm84 {}
        xm85 {}
        xm86 {}
        xm87 {}
        xm88 {}
        xm89 {}
        xm90 {}
        xm91 {}
        xm92 {}
        xm93 {}
        xm94 {}
        xm95 {}
        xm96 {}
        xm97 {}
        xm98 {}
        xm99 {}
        xm100 {}

//        xiaomi {}
//        qh360 {}
//        baidu {}
//        tencent {}
//        vivo {}
//        ali {}
//        meizu {}
//        sogou {}
//        u9 {}
//        pc6 {}
//        pconline {}
//        pconline1 {}
//        pconline2 {}
//        huajun {}
//        onlinedown {}
//        zol {}
//        xiaozhuo1 {}
//        tree {}
//        chuizhi {}
//        feifan {}
//        zhifan {}
//        zhifan1 {}
//        zhifan2 {}
//        bao {}
//        bao1 {}
//        langtao1 {}
//        langtao2 {}
//        langtao3 {}
//        langtao4 {}
//        langtao5 {}
//        huan {}
//        youdian {}
//        qingyun1 {}
//        qingyun2 {}
//        xinming1 {}
//        xinming2 {}
//        xinming3 {}
//        zhipeng1 {}
//        zhipeng2 {}
//        zhipeng3 {}
//        dianchuan1 {}
//        dianchuan2 {}
//        dianchuan3 {}
//        dianchuan4 {}
//        dianchuan5 {}
//        dianchuan6 {}
//        dianchuan7 {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile project(':Banner')
    compile project(':PhotoPickerLib')
    //图片轮子
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.0@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

