apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2017
        versionName "2.8.14 Stable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api files('libs/Rong_IMKit.jar')
    implementation 'com.android.support:support-v4:26.1.0'
    api project(':IMLib')
}
