<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_change_gradually_shape"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.mine.ExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top">

        <ImageView
            android:id="@+id/iv_exchange_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/height_14dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/mine_exchange"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_exchange_type"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/exchange_buy"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_trade_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/blue_44"
            app:tabIndicatorHeight="@dimen/height_2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue_44"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/black_15" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_trade_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
