<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sale_diamond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_change_gradually_shape"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.mine.SaleDiamondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/height_14dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/exchange_sale"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_buy_diamond_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_4dp"
            android:layout_marginLeft="@dimen/height_14dp"
            android:layout_marginRight="@dimen/height_14dp"
            android:layout_marginTop="@dimen/height_7dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/height_20dp"
                android:layout_height="@dimen/height_17dp"
                android:src="@mipmap/icon_diamond_blue" />

            <TextView
                android:id="@+id/tv_sale_total_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_5dp"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/black_5D"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_60dp"
                android:layout_marginBottom="@dimen/height_7dp"
                android:layout_marginLeft="@dimen/height_14dp"
                android:layout_marginRight="@dimen/height_14dp"
                android:layout_marginTop="@dimen/height_4dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/height_10dp"
                app:cardElevation="@dimen/height_5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_23dp"
                        android:layout_height="@dimen/height_20dp"
                        android:src="@mipmap/icon_diamond_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_15dp"
                        android:text="100"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/blue_44"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_60dp"
                android:layout_marginBottom="@dimen/height_7dp"
                android:layout_marginLeft="@dimen/height_14dp"
                android:layout_marginRight="@dimen/height_14dp"
                android:layout_marginTop="@dimen/height_4dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/height_10dp"
                app:cardElevation="@dimen/height_5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sale_diamond_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/height_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_register_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/edit_input_hint_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:textColor="@color/black_5D"
                        android:textColorHint="@color/black_bb"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/height_15dp"
                        android:text="倍"
                        android:textColor="@color/blue_44"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp"
            android:layout_marginBottom="@dimen/height_7dp"
            android:layout_marginLeft="@dimen/height_14dp"
            android:layout_marginRight="@dimen/height_14dp"
            android:layout_marginTop="@dimen/height_7dp"
            app:cardCornerRadius="@dimen/height_10dp"
            app:cardElevation="@dimen/height_5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/height_23dp"
                    android:layout_height="@dimen/height_20dp"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/blue_44"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sale_total_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/height_10dp"
                    android:background="@drawable/et_register_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/edit_input_hint_sale_money"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="6"
                    android:textColor="@color/black_5D"
                    android:textColorHint="@color/black_bb"
                    android:textSize="@dimen/text_size_20" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sale_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*当前交易价格浮动范围（0.06~0.67）"
                android:textColor="@color/blue_44"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_sale_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_13dp"
                android:text="预计收入:100元"
                android:textColor="@color/blue_44"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sale_diamond"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/height_14dp"
            android:layout_marginRight="@dimen/height_14dp"
            android:layout_marginTop="@dimen/height_26dp"
            android:background="@drawable/btn_radius_selector"
            android:text="@string/sure_sale_diamond"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sell_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/height_14dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/sell_diamond_tips"
                android:textColor="@color/red_f2"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
