<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_change_gradually_shape"
    android:orientation="vertical"
    tools:context="com.leyou.game.activity.mine.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/padding_top">

        <ImageView
            android:id="@+id/iv_about_back"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/height_14dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/mine_about"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/height_77dp"
                android:layout_height="@dimen/height_77dp"
                android:layout_marginTop="@dimen/height_35dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:actualImageScaleType="focusCrop"
                app:failureImage="@mipmap/ic_launcher"
                app:failureImageScaleType="fitXY"
                app:placeholderImage="@mipmap/ic_launcher"
                app:placeholderImageScaleType="fitXY"
                app:retryImage="@mipmap/ic_launcher"
                app:retryImageScaleType="fitXY"
                app:roundAsCircle="false"
                app:roundBottomLeft="true"
                app:roundBottomRight="true"
                app:roundTopLeft="true"
                app:roundTopRight="true"
                app:roundedCornerRadius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_7dp"
                android:text="@string/app_name"
                android:textColor="@color/blue_44"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_about_versionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_7dp"
                android:text="版本号：1.5.6"
                android:textColor="@color/blue_44"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_14dp"
            android:layout_marginRight="@dimen/height_14dp"
            android:layout_marginTop="@dimen/height_27dp"
            app:cardCornerRadius="@dimen/height_10dp"
            app:cardElevation="@dimen/height_5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/re_about_go_judge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/height_15dp"
                    android:paddingRight="@dimen/height_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_go_judge"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="@dimen/height_7dp"
                        android:layout_height="@dimen/height_12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next_level" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:background="@color/white_ee" />

                <RelativeLayout
                    android:id="@+id/re_about_faction_des"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/height_15dp"
                    android:paddingRight="@dimen/height_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_faction_des"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="@dimen/height_7dp"
                        android:layout_height="@dimen/height_12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next_level" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:background="@color/white_ee" />

                <RelativeLayout
                    android:id="@+id/re_about_version_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/height_15dp"
                    android:paddingRight="@dimen/height_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_check_version"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_version_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_20dp"
                        android:text="@string/about_check_version_hint"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_13" />

                    <ImageView
                        android:layout_width="@dimen/height_7dp"
                        android:layout_height="@dimen/height_12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next_level" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:background="@color/white_ee" />

                <RelativeLayout
                    android:id="@+id/re_about_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/height_15dp"
                    android:paddingRight="@dimen/height_15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_share"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="@dimen/height_7dp"
                        android:layout_height="@dimen/height_12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next_level" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:background="@color/white_ee" />

                <RelativeLayout
                    android:id="@+id/re_about_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/height_15dp"
                    android:paddingRight="@dimen/height_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_clear_cache"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_cache_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0.0kb"
                        android:textColor="@color/black_5D"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/height_17dp"
                android:text="@string/about_app_company"
                android:textColor="@color/black_99"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
